PORT = 8100
FRONT_END_PORT = 3000

DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'fundforall'
DB_PORT = '3307'
DB_TYPE = 'mysql'
DB_HOST = 'localhost'

CLOUD_NAME = 'dxg6ijfbf'
API_KEY = '857462765733218'
API_SECRET = 'aby84bafN1biBudyhCZIXUU-lfk'
CLOUDINARY_URL = cloudinary://857462765733218:aby84bafN1biBudyhCZIXUU-lfk@dxg6ijfbf